{
  "scripts": {
    "develop": "node server.js; livecad.js:bundle.js --live --open --cwd=static --index=static/index.html"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "dependencies": {
    "domready": "^1.0.6",
    "duplexer": "^0.1.1",
    "generate-function": "^2.0.0",
    "gl-buffer": "^2.0.8",
    "gl-matrix": "^2.1.0",
    "gl-now": "^1.3.1",
    "javascript-editor": "^0.2.1",
    "net-oce-protocol": "git://github.com/solids/net-oce-protocol",
    "optimist": "^0.6.1",
    "orbit-camera": "^1.0.0",
    "skateboard": "^0.2.9"
  },
  "devDependencies": {
    "beefy": "^2.1.0",
    "browserify": "^5.9.1",
    "glslify": "^1.6.0",
    "tape": "^2.14.0"
  }
}
